<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoubleChartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-102dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/fromSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"

                    android:background="@drawable/shape"
                    android:textAlignment="center"

                    app:smsp_floatingLabelColor="#005066"
                    app:smsp_floatingLabelText="TO CURRENCY"
                    app:smsp_hint="To currency"
                    app:smsp_hintColor="#005066"
                    app:smsp_isSearchable="true"
                    app:smsp_itemColor="#005066"
                    app:smsp_itemListColor="#005066"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_itemSize="14dp"
                    app:smsp_selectedItemListColor="#FF5252" />

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/toSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_marginTop="50dp"

                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"

                    app:smsp_floatingLabelColor="#005066"
                    app:smsp_floatingLabelText="FROM CURRENCY 1"
                    app:smsp_hint="From currency 1"
                    app:smsp_hintColor="#005066"
                    app:smsp_isSearchable="true"
                    app:smsp_itemColor="#005066"
                    app:smsp_itemListColor="#005066"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_itemSize="14dp"
                    app:smsp_selectedItemListColor="#FF5252" />

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/toSpinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_marginTop="50dp"

                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"

                    app:smsp_floatingLabelColor="#005066"
                    app:smsp_floatingLabelText="FROM CURRENCY 2"
                    app:smsp_hint="From currency 2"
                    app:smsp_hintColor="#005066"
                    app:smsp_isSearchable="true"
                    app:smsp_itemColor="#005066"
                    app:smsp_itemListColor="#005066"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_itemSize="14dp"
                    app:smsp_selectedItemListColor="#FF5252" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/weekButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:text="last\nweek" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/monthButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:text="last\nmonth" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/yearButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:text="last\nyear" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/resultChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp"
                        android:baselineAlignBottom="false"
                        android:scaleType="fitXY"
                        android:background="@drawable/layout_bg"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>